lessen/Week4a/MainWindow.xaml

<Window x:Class="College4a.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:College4a"
        mc:Ignorable="d"
        Title="Hoofdscherm" Height="631.6" Width="850">
    <Grid Height="820" Margin="0,0,0.2,0" VerticalAlignment="Top">
        <TextBox x:Name="LengteTB" HorizontalAlignment="Left" Height="41" Margin="252,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347"/>
        <TextBox x:Name="GewichtTB" HorizontalAlignment="Left" Height="39" Margin="252,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" SpellCheck.IsEnabled="True"/>
        <Label x:Name="LengteLBL" Content="Lengte in centimers" HorizontalAlignment="Left" Margin="64,94,0,0" VerticalAlignment="Top"/>
        <Label x:Name="GewichtLBL" Content="Gewicht in kilo's" HorizontalAlignment="Left" Margin="64,180,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BerekenBTN" Content="Bereken BMI" HorizontalAlignment="Left" Margin="64,300,0,0" VerticalAlignment="Top" Width="75" Click="BerekenBMI_Click"/>
        <Label x:Name="uitkomst" Content="Uitkomst: " HorizontalAlignment="Left" Margin="235,294,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,0.418"/>
        <Canvas x:Name="SterrenCanvas" HorizontalAlignment="Left" Height="281" Margin="422,269,0,0" VerticalAlignment="Top" Width="387" Background="Black" MouseUp="MaakSter_Click"/>
    </Grid>
</Window>
